{
    "NAVBAR": {
        "INICIO": "Inicio",

        "REGISTRO": "Registro",
        "REGISTROU": "Usuario",
        "REGISTROC": "Clan",

        "DESCARGA": "Descarga",

        "CLASI": "Clasificación",
        "CLASI_IND": "Individual",
        "CLASI_CLA": "Clan",
        "CLASI_TOU": "Torneo Top",
        "CLASI_EVE": "Evento Top",

        "TIENDA": "Tienda",
        "TIENDA_DON": "Donadores",
        "TIENDA_EVE": "Eventos",
        "TIENDA_TOU": "Torneos",
        "TIENDA_EPI": "Épicos",
        "TIENDA_LEG": "Legendarios",

        "COMERCIO": "Comercio",
        "TERMINAL": "Terminal",

        "GESTDOWN": "Gestión de Download",
        "COMIS": "Comisiones"
    },

    "HOME": {
    "TITTLE": "Inicio",
    "TEXT": "esta demo ha sido creada con ngx translate",
    "SELECT": "Seleccione el idioma"
    },

    "PIECHART":{
        "TITTLE": "Carga Base",
        "SUBTITTLE": "Terminal",
        "BTNPRI": "ME GUSTA",
        "BTNSEC": "COMPARTIR"
    }
}